{
  "analyzeBody": "# Turn data into insights in Excel\n\nYou don't have to be a wizard to get insights from your data. Analyze Data provides charts and visuals to help you see trends and patterns right in your spreadsheet.\n\n*Find it:* **Home > Analyze Data**",
  "_analyzeBody.comment": "Describes the Analyze Data feature",
  "analyzeButton": "Use Analyze Data in Excel",
  "_analyzeButton.comment": "Launches the Analyze Data feature",
  "analyzeLink": "Learn more about Analyze Data in Excel",
  "_analyzeLink.comment": "Launches the browser to an article about the Analyze Data feature",
  "benefits": "Apps & Benefits",
  "_benefits.comment": "Title for a tab that has information about suite-wide benefits",
  "benefitsFooter": "As a Microsoft 365 subscriber you have first access to the latest premium apps, features, and benefits.",
  "_benefitsFooter.comment": "Summary shown at the bottom of the benefits tab",
  "benefitsHeader": "Explore the benefits of your subscription",
  "_benefitsHeader.comment": "Intro shown at the top of the benefits tab",
  "calendarPremiumTemplatesBody": "# Find the perfect calendar\n\nFrom photographs to illustrations to minimalist designs, find the perfect calendar to check off the days and keep track of your plans. Premium templates included as part of your subscription.",
  "_calendarPremiumTemplatesBody.comment": "Gives information about calendar templates",
  "calendarPremiumTemplatesLink": "Browse calendar templates",
  "_calendarPremiumTemplatesLink.comment": "Launches the browser to calendar templates",
  "chrome": "Available in Google Chrome",
  "_chrome.comment": "Narrator text for a feature available in Chrome",
  "cloud": "Available in Microsoft OneDrive",
  "_cloud.comment": "Narrator text for a feature available in OneDrive",
  "designerBody": "# Build presentations that shine\n\nCreate high quality, customized slides with Designer in PowerPoint. Choose from an assortment of design suggestions, and turn images, icons, and illustrations into engaging content in no time.\n\n*Find it:* **Home > Design Ideas**",
  "_designerBody.comment": "Describes the Designer feature",
  "designerButton": "Launch Designer task pane",
  "_designerButton.comment": "Launches the Designer task pane",
  "designerLink": "Learn more about designer",
  "_designerLink.comment": "Launches the browser to an article about the Designer feature",
  "dictateBody": "# Dictate your emails, documents, and slides\n\nWith Dictate you can use speech-to-text to draft your emails, capture your thoughts, or create outlines. Try using phrases like \"new line,\" \"delete that,\" and \"start list.\"\n\n*Find it:* **Home > Dictate**",
  "_dictateBody.comment": "Describes the Dictate feature",
  "dictateBodyPowerPoint": "# Dictate your slides, emails, and documents\n\nWith Dictate you can use speech-to-text to capture your thoughts, draft your emails, or create outlines. Try using phrases like \"new line,\" \"question mark,\" and \"dot dot dot.\"\n\n*Find it:* **Home > Dictate**",
  "_dictateBodyPowerPoint.comment": "Describes the Dictate feature",
  "dictateBodyWord": "# Dictate your documents, emails, and slides\n\nWith Dictate you can use speech-to-text to draft your emails, capture your thoughts, or create outlines. Try using phrases like \"new line,\" \"delete that,\" and \"start list.\"\n\n*Find it:* **Home > Dictate**",
  "_dictateBodyWord.comment": "Describes the Dictate feature",
  "dictateButton": "Try Dictate now",
  "_dictateButton.comment": "Launches the Dictate feature",
  "dictateLink": "Learn more about Dictate",
  "_dictateLink.comment": "Launches the browser to an article about the Dictate feature",
  "edge": "Available in Microsoft Edge",
  "_edge.comment": "Narrator text for a feature available in Edge",
  "editorBody": "# Improve your writing\n\nThere's more to good writing than grammar and spelling. With real-time, intelligent assistance, plus advanced editing suggestions, Microsoft Editor makes it easy to quickly elevate your writing for your next school paper or report.\n\n*Find it:* **Home > Editor**",
  "_editorBody.comment": "Describes the Editor feature",
  "editorBrowserBody": "# Your go-to editor for your go-to browser\n\nMake sure your spelling, grammar, and style are on point in WordPress, Gmail, Reddit, Twitter, and others with the Microsoft Editor browser extension for Microsoft Edge and Chrome.",
  "_editorBrowserBody.comment": "Describes the Editor browser extension. WordPress is a popular blog/website creator. Gmail, Reddit, and Twitter are popular websites",
  "editorBrowserLink": "Get the Editor browser extension",
  "_editorBrowserLink.comment": "Launches the browser to the Editor extension in the Chrome web store",
  "editorButton": "Try Editor now",
  "_editorButton.comment": "Launches the Editor feature",
  "editorLink": "Learn more about Editor",
  "_editorLink.comment": "Launches the browser to an article about the Editor feature",
  "errorBody": "We're sorry – we've run into an issue.\nYou may need to restart the application and try again.",
  "_errorBody.comment": "Generic error message",
  "excel": "Available in Microsoft Excel",
  "_excel.comment": "Narrator text for a feature available in Excel",
  "excelHeroIllustrationsBody": "# Hi `identityFirstName`, show your style with illustrations\n\nFind the perfect illustrations to complement your spreadsheets and help tell your story.",
  "_excelHeroIllustrationsBody.comment": "Greets the user and highlights the Stock Images feature. The backticks (`) and the content inside them should not be localized",
  "excelHeroIllustrationsBodyAlt": "# Hi, show your style with illustrations\n\nFind the perfect illustrations to complement your spreadsheets and help tell your story.",
  "_excelHeroIllustrationsBodyAlt.comment": "Greets the user and highlights the illustrations feature",
  "excelHeroIllustrationsButton": "Open the collection",
  "_excelHeroIllustrationsButton.comment": "Launches the Stock Images feature",
  "excelHeroIllustrationsButtonAlt": "Learn more",
  "_excelHeroIllustrationsButtonAlt.comment": "Navigates to the card with more info about the illustrations feature",
  "excelMobileScanningBody": "# Scan documents easily\n\nDownload the Office mobile app to easily scan receipts and documents, and then edit them in Excel or Word.",
  "_excelMobileScanningBody.comment": "Describes the Scanning feature",
  "familySafetyBody": "# Enjoy peace of mind\n\nStay connected with your loved ones, start conversations about good safety habits, and create a safer online space for them to explore. Download the free app to get started.",
  "_familySafetyBody.comment": "Describes the Family Safety feature",
  "familySafetyLink": "Get started with Microsoft Family Safety",
  "_familySafetyLink.comment": "Launches the browser to an article about the Family Safety feature",
  "features": "Premium Features",
  "_features.comment": "Title for a tab that has information about app features",
  "featuresFooter": "As a Microsoft 365 subscriber you have first access to the latest premium apps, features, and benefits.",
  "_featuresFooter.comment": "Summary shown at the bottom of the features tab",
  "featuresHeader": "Boost your creativity and get more done with premium features",
  "_featuresHeader.comment": "Intro shown at the top of the features tab",
  "heroFamilySafetyBody": "# Hi `identityFirstName`, enjoy peace of mind\n\nWith the Microsoft Family Safety app, you can stay connected and create safer online spaces with loved ones.",
  "_heroFamilySafetyBody.comment": "Greets the user and highlights the Family Safety feature. The backticks (`) and the content inside them should not be localized",
  "heroFamilySafetyBodyAlt": "# Hi, enjoy peace of mind\n\nWith the Microsoft Family Safety app, you can stay connected and create safer online spaces with loved ones.",
  "_heroFamilySafetyBodyAlt.comment": "Greets the user and highlights the Family Safety feature",
  "heroFamilySafetyButton": "Get started",
  "_heroFamilySafetyButton.comment": "Launches the browser to an article about the Family Safety feature",
  "heroReadAloudBody": "# Hi `identityFirstName`, catch mistakes before you hit **Send**\n\nUse the Read Aloud feature in Outlook to listen to your emails and catch mistakes before you hit **Send**.",
  "_heroReadAloudBody.comment": "Greets the user and highlights the Read Aloud feature. The backticks (`) and the content inside them should not be localized",
  "heroReadAloudBodyAlt": "# Hi, catch mistakes before you hit **Send**\n\nUse the Read Aloud feature in Outlook to listen to your emails and catch mistakes before you hit **Send**.",
  "_heroReadAloudBodyAlt.comment": "Greets the user and highlights the Read Aloud feature",
  "heroReadAloudButton": "Learn more",
  "_heroReadAloudButton.comment": "Navigates to the card with more info about the Read Aloud feature",
  "home": "Home",
  "_home.comment": "Title for the initial welcome tab",
  "illustrationsBody": "# Show your style with illustrations\n\nAccess a vast library of illustrations to help tell your story. From seasonal to decorative, and everything in between, find the perfect illustration for whatever you're creating.\n\n*Find it:* **Insert > Pictures > Stock Images > Illustrations**",
  "_illustrationsBody.comment": "Describes the illustrations feature",
  "mobileLink": "Send me a link to the app",
  "_mobileLink.comment": "Launches the browser to a page that will send a link to OneDrive mobile to an email address or phone number",
  "mobileScanningBody": "# Scan documents easily\n\nDownload the Office mobile app to easily snap glare-free images of a whiteboard to quickly capture a brainstorming sessions. Or scan documents and edit them in Word.",
  "_mobileScanningBody.comment": "Describes the Scanning feature",
  "mobileScanningQrText": "Point your phone's camera app at the QR code to download, or use the link below.",
  "_mobileScanningQrText.comment": "Describes the process to download the Office mobile app",
  "onedriveBody": "# Back up files and photos automatically\n\nWith your subscription, you get up to 1 TB of OneDrive cloud storage. And with OneDrive PC folder backup^[ A free benefit available on Windows PCs only], you can automatically back up your files and photos, so they are always protected, up-to-date, and available across your devices.",
  "_onedriveBody.comment": "Describes OneDrive features. '^[...]' is used to generate a footnote. The text inside should get localized",
  "onedriveLink": "Learn how to get started",
  "_onedriveLink.comment": "Launches the browser to an article about OneDrive",
  "onedriveMobileBody": "# Take your photos with you\n\nDownload the OneDrive mobile app to your phone and always have access to your photos and files while on the go. See, edit, and share your digital life, wherever real life takes you.",
  "_onedriveMobileBody.comment": "Describes the OneDrive mobile app",
  "onedriveMobileQrText": "Point your phone's camera app at the QR code to download, or use the link below.",
  "_onedriveMobileQrText.comment": "Describes the process to download the OneDrive mobile app",
  "outlook": "Available in Microsoft Outlook",
  "_outlook.comment": "Narrator text for a feature available in Outlook",
  "outlookAccountsBody": "# Manage all your email in one place\n\nWith Outlook, you have one central, secure, ad-free place to manage all your email accounts, including Gmail, Yahoo, and more.\n\n*Find it:* **File > Add Account**",
  "_outlookAccountsBody.comment": "Describes the Add Account feature",
  "outlookAccountsButton": "Add an account",
  "_outlookAccountsButton.comment": "Launches the Add Account feature",
  "outlookAccountsLink": "Learn more",
  "_outlookAccountsLink.comment": "Launches the browser to an article about adding accounts to Outlook",
  "powerpoint": "Available in Microsoft PowerPoint",
  "_powerpoint.comment": "Narrator text for a feature available in PowerPoint",
  "powerpointHeroIllustrationsBody": "# Hi `identityFirstName`, show your style with illustrations\n\nFind the perfect illustrations to complement your slides and help tell your story.",
  "_powerpointHeroIllustrationsBody.comment": "Greets the user and highlights the illustrations feature. The backticks (`) and the content inside them should not be localized",
  "powerpointHeroIllustrationsBodyAlt": "# Hi, show your style with illustrations\n\nFind the perfect illustrations to complement your slides and help tell your story.",
  "_powerpointHeroIllustrationsBodyAlt.comment": "Greets the user and highlights the illustrations feature",
  "powerpointHeroIllustrationsButton": "Open the collection",
  "_powerpointHeroIllustrationsButton.comment": "Launches the Stock Images feature",
  "powerpointHeroIllustrationsButtonAlt": "Learn more",
  "_powerpointHeroIllustrationsButtonAlt.comment": "Navigates to the card with more info about the illustrations feature",
  "powerpointSpeakerCoachBody": "# Stand out from the crowd\n\nWhether preparing for a school presentation or drafting an online talk, with real-time feedback, speaker coach (previously Presenter Coach) tells you how to fine-tune your presentation skills and deliver with confidence.\n\n*Find it:* **PowerPoint > Slide Show > Rehearse with Coach**",
  "_powerpointSpeakerCoachBody.comment": "Describes the Coach feature",
  "powerpointSpeakerCoachButton": "Launch tutorial",
  "_powerpointSpeakerCoachButton.comment": "Launches a tutorial about the Coach feature",
  "powerpointSpeakerCoachLink": "Launch tutorial in PowerPoint",
  "_powerpointSpeakerCoachLink.comment": "Launches PowerPoint to a tutorial about the Coach feature",
  "readAloudBody": "# Have your emails read back to you\n\nMake sure your emails convey the right meaning by listening to them before sending. Click **Read Aloud** on a draft email before clicking **Send**.\n\n*Find it:* **Home > Read Aloud**",
  "_readAloudBody.comment": "Describes the Read Aloud feature",
  "readAloudButton": "Listen to an email",
  "_readAloudButton.comment": "Reads the current email or draft",
  "readAloudLink": "Learn more about Read Aloud",
  "_readAloudLink.comment": "Launches the browser to an article about the Read Aloud feature",
  "stockButton": "Open the collection",
  "_stockButton.comment": "Launches the Stock Images feature",
  "stockLink": "Learn more about premium creative content",
  "_stockLink.comment": "Launches the browser to an article about the Stock Images feature",
  "subShareBody": "# It's like six subscriptions in one\n\nInvite family and friends to get the same great benefits you enjoy. Share with up to five others – each person gets their own premium Office apps, 1 TB of OneDrive cloud storage, and advanced security features.",
  "_subShareBody.comment": "Describes the Subscription Share feature",
  "subShareButton": "Share",
  "_subShareButton.comment": "(Share action) Sends Subscription Share link to the entered email address",
  "subShareCaption": "To share, add one email address at a time into the box below, and then click share.",
  "_subShareCaption.comment": "Describes the process for sharing the subscription",
  "subShareErrorAdminHasNoValidSubscription": "Sharing isn't available with your subscription.",
  "_subShareErrorAdminHasNoValidSubscription.comment": "Error message for failed share attempt",
  "subShareErrorAlreadyInvited": "You've already invited this person to share your subscription.",
  "_subShareErrorAlreadyInvited.comment": "Error message for failed share attempt",
  "subShareErrorAlreadyOnSubscription": "This person already has a subscription",
  "_subShareErrorAlreadyOnSubscription.comment": "Error message for failed share attempt",
  "subShareErrorCantShareNoSpace": "You have already shared your subscription with 5 people.",
  "_subShareErrorCantShareNoSpace.comment": "Error message for failed share attempt",
  "subShareErrorCantShareWithSelf": "You already own this subscription.",
  "_subShareErrorCantShareWithSelf.comment": "Error message for failed share attempt",
  "subShareErrorMalformedEmail": "Invalid email format. Please check and try again.",
  "_subShareErrorMalformedEmail.comment": "Error message for failed share attempt",
  "subShareErrorServiceUnavailable": "Sharing is unavailable. Please try again later.",
  "_subShareErrorServiceUnavailable.comment": "Error message for failed share attempt",
  "subShareInProgress": "Sharing your subscription, please wait.",
  "_subShareInProgress.comment": "Progress message for sharing subscription",
  "subShareInputPlaceholder": "Enter email",
  "_subShareInputPlaceholder.comment": "Placeholder text for input box to enter an email address to share a subscription with",
  "subShareSuccess": "Shared successfully!",
  "_subShareSuccess.comment": "Success message for sharing subscription",
  "subheroMobileScanBody": "# Save time and scan\n\nEasily scan information from documents, to lists, to images with the Office mobile app.",
  "_subheroMobileScanBody.comment": "Describes the Scanning feature",
  "subheroMobileScanLink": "Learn more",
  "_subheroMobileScanLink.comment": "Navigates to the card with more info about the Scanning feature",
  "subheroPremiumCalendarBody": "# Find the perfect calendar\n\nCheck off the days and conquer the year with the perfect calendar template – included with your subscription.",
  "_subheroPremiumCalendarBody.comment": "Describes calendar templates",
  "subheroPremiumCalendarLink": "Learn more",
  "_subheroPremiumCalendarLink.comment": "Navigates to the card with more info about calendar templates",
  "supportAction": "Contact us",
  "_supportAction.comment": "Either launches the Contact Support feature in the app or launches the browser to the Contact Office Support page",
  "supportBody": "# We're here if you need us\n\nWith Microsoft 365, you can easily access technical support through chat or phone, for Windows 10 plus all the apps and services included in your subscription - for no additional cost.\n\n*Find it:* **Help > Contact Support**",
  "_supportBody.comment": "Describes the Contact Support feature",
  "teamsFreeBody": "# Life's better together\n\nWith Microsoft Teams, it's easier to get connected with everyone in your life so you can make plans and manage tasks big and small, together.",
  "_teamsFreeBody.comment": "Describes Teams",
  "teamsFreeLink": "Get started",
  "_teamsFreeLink.comment": "Launches the browser to the Teams intro page",
  "word": "Available in Microsoft Word",
  "_word.comment": "Narrator text for a feature available in Word",
  "wordHeroIllustrationsBody": "# Hi `identityFirstName`, show your style with illustrations\n\nFind the perfect illustrations to complement your documents and help tell your story.",
  "_wordHeroIllustrationsBody.comment": "Greets the user and highlights the Stock Images feature. The backticks (`) and the content inside them should not be localized",
  "wordHeroIllustrationsBodyAlt": "# Hi, show your style with illustrations\n\nFind the perfect illustrations to complement your documents and help tell your story.",
  "_wordHeroIllustrationsBodyAlt.comment": "Greets the user and highlights the illustrations feature",
  "wordHeroIllustrationsButton": "Open the collection",
  "_wordHeroIllustrationsButton.comment": "Launches the Stock Images feature",
  "wordHeroIllustrationsButtonAlt": "Learn more",
  "_wordHeroIllustrationsButtonAlt.comment": "Navigates to the card with more info about the illustrations feature",
  "wordMobileScanningBody": "# Scan documents easily\n\nDownload the Office mobile app to easily scan documents or receipts, and then edit them in Word or Excel.",
  "_wordMobileScanningBody.comment": "Describes the Scanning feature"
}
